import java.util.*;
public class countingrock {
public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	int l1=0,l2=0;
	int c=0;
	int s[]=new int[100];
	int num[]=new int[2];
	System.out.println("Enter S & R separated in space ");
	String str[]=sc.nextLine().split(" ");
	for(int i=0;i<2;i++) {
		num[i]=Integer.parseInt(str[i]);	
	}
	
	System.out.println("Enter S samples");
	for(int i=0;i<num[0];i++) {
		 s[i] =sc.nextInt();
	}
  for(int i=0;i<num[1];i++) {
	  System.out.println("Enter max and min range");
	  l1=sc.nextInt();
	  l2=sc.nextInt();
      for(int j=0;j<num[0];j++) {
    	  if((s[j]>=l1 )&& (s[j]<=l2))
    		  c++;
    		  }
      System.out.println(c);
      c=0;
  }
	
	
}
}
