class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int ans=0;
    
     int maxIndexDiff(int A[], int N) { 
        HashSet<Integer> set =new HashSet<Integer>();
        // Your code here
        for(int i=0;i<A.length;i++){
            for(int j=A.length-1;j>=i;j--){
                if(A[i]<=A[j])
                {
                    //max=j-i;
                    ans=Math.max(ans,j-i);
                    break;
                }
                else
                continue;
                
            }
        }
        return ans;
        
    }
}
